setw -g xterm-keys on
set -g mouse on

set -g prefix C-x
bind C-x send-prefix
unbind C-b

# to enable mouse scroll, see
# https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" \
     "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

set -g repeat-time 200
set -g history-limit 15000

unbind C-z

set -g default-terminal "screen-256color"

set -g status-bg colour248
set -g status-fg black

set -g prefix C-x
